<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Version>2.0.0</Version>
    <Authors>Declan Whelan</Authors>
    <Copyright>© 2010 Declan Whelan</Copyright>
    <Description>Supports checking that Moq setups are executed in sequence.</Description>
    <Company />
    <PackageLicenseUrl>https://github.com/dwhelan/Moq-Sequences/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dwhelan/Moq-Sequences</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dwhelan/Moq-Sequences.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Retargeted at .NET Standard 1.3 / .NET Framework 4.5 and Moq 4.7. Removed dependency on NUnit.</PackageReleaseNotes>
    <PackageTags>moq mock .net45 netstandard1.3</PackageTags>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);FEATURE_CALLCONTEXT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASYNCLOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.0" />
  </ItemGroup>

</Project>
